<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FAF0B8"
    >

    <TextView
        android:id="@+id/tvNewsTitl1e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="15dp"
        android:background="@drawable/border3"
        android:text="NOTICE"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/tvNewsBody"
        android:padding="15dp"
        android:background="@drawable/border3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:text="asddsadasd"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#000011"
        />
    </LinearLayout>